[alias]
  aa = add --all
  ap = add --patch
  branches = for-each-ref --sort=-committerdate --format=\"%(color:blue)%(authordate:relative)\t%(color:red)%(authorname)\t%(color:white)%(color:bold)%(refname:short)\" refs/remotes
  ci = commit -v
  co = checkout
  pf = push --force-with-lease
  st = status -sb
  br = branch
  cim = commit --amend --no-edit -av
  lg = log --oneline --graph --decorate --all
  unstage = restore --staged
  last = log -1
  pom = push -u origin master
  fix = commit --fixup

  # fix & re-push a commit
  redo = "!git cim && git pf"

  # initialiase a repo
  it = "!git init && git commit --allow-empty -m 'root'"

  # cleanup branches with missing remotes
  bc = "!f() { git branch -vv | grep ': gone]' | awk '{print $1}' | xargs git branch -D; }; f"

  # cleanup merged branchces
  bc1 = "!f() { git branch --merged \"${1-master}\" | grep -v \"${1-master}$\" | xargs echo; }; f"

  # add non-whitespace changes
  addnw=!sh -c 'git diff -U0 -w --no-color "$@" | git apply --cached --ignore-whitespace --unidiff-zero -'



  # log graph aliases
  lg = !"git lg1"
  lg0 = log --oneline --decorate --all --graph
  lg1 = !"git lg1-specific --all"
  lg2 = !"git lg2-specific --all"
  lg3 = !"git lg3-specific --all"

  lg1-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(auto)%d%C(reset)'
  lg2-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(auto)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)'
  lg3-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset) %C(bold cyan)(committed: %cD)%C(reset) %C(auto)%d%C(reset)%n''          %C(white)%s%C(reset)%n''          %C(dim white)- %an <%ae> %C(reset) %C(dim white)(committer: %cn <%ce>)%C(reset)'

[include]
  path = ~/.gitaliases.local
