[push]
  default = current

[color]
  ui = auto

[core]
  autocrlf = input
  excludesfile = ~/.gitignore
  pager = delta --theme 'Monokai Extended'

[commit]
  template = ~/.gitmessage

[fetch]
  prune = true
  pruneTags = true
  parallel = 0

[rebase]
  autosquash = true

[diff]
  colorMoved = zebra

[pager]
  branch = false

[include]
  path = ~/.gitconfig.local
  path = ~/.gitaliases

[interactive]
  diffFilter = delta --color-only --theme 'Monokai Extended'

[pretty]
  custom = %C(bold blue)%h%C(reset) - %C(white)%s%C(reset)%C(auto)%d%C(reset)%C(dim white) - %an%C(reset)

  # taken from https://stackoverflow.com/questions/1838873/visualizing-branch-topology-in-git/11594406#34467298
  log1 = %C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(auto)%d%C(reset)
  log2 = %C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(auto)%d%C(reset)%n          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)
  log3 = %C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset) %C(bold cyan)(committed: %cD)%C(reset) %C(auto)%d%C(reset)%n          %C(white)%s%C(reset)%n          %C(dim white)- %an <%ae> %C(reset) %C(dim white)(committer: %cn <%ce>)%C(reset)
