# improve colors
set -g default-terminal 'screen-256color'
set -g set-titles on
set -g set-clipboard off
setw -g monitor-activity on
setw -g automatic-rename on

# set Ctrl-s prefix
set -g prefix2 C-s

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# soften status bar color from harsh green to light gray
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

# remove administrative debris (session name, hostname, time) in status bar
#set -g status-left '#{?client_prefix,#[fg=colour2]*,}'
set -g status-left '#{?client_prefix,#[bg=colour2],} '
set -g status-right ''

# increase scrollback lines
set -g history-limit 10000

# prefix -> back-one-character
bind-key C-b send-prefix
# prefix-2 -> forward-incremental-history-search
bind-key C-s send-prefix -2

# don't suspend-client
unbind-key C-z

# get Ctrl+Left|Right to move by word
set-window-option -g xterm-keys on

# intuitive split keys
bind-key \ split-window -h
bind-key s split-window -h
bind-key - split-window -v
bind-key v split-window -v

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

# Set basic status
set -g status-interval 60
set -g status-left-length 30
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

# Use version specific configs
run-shell 'tmux setenv -g TMUX_VERSION $(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$TMUX_VERSION < 2.1" | bc)" = 1 ]' 'source ~/.tmux/lt-2.1.conf'
if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.1" | bc)" = 1 ]' 'source ~/.tmux/ge-2.1.conf'
if-shell -b '[ "$(echo "$TMUX_VERSION < 2.2" | bc)" = 1 ]' 'source ~/.tmux/lt-2.2.conf'
if-shell -b '[ "$(echo "$TMUX_VERSION < 2.4" | bc)" = 1 ]' 'source ~/.tmux/lt-2.4.conf'
if-shell -b '[ "$(echo "$TMUX_VERSION < 2.9" | bc)" = 1 ]' 'source ~/.tmux/lt-2.9.conf'
if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.9" | bc)" = 1 ]' 'source ~/.tmux/ge-2.9.conf'

