# appearance
include dracula.conf
cursor_shape beam
background_opacity 0.9
wayland_titlebar_color background
window_padding_width 1

active_border_color #f8f8f2
inactive_border_color #44475a

# functionality
strip_trailing_spaces smart
enabled_layouts grid
startup_session session.conf
tab_bar_style powerline
touch_scroll_multiplier 5.0

# keyboard shortcuts
map ctrl+pgup previous_tab
map ctrl+pgdn next_tab
