launch

new_tab Homelab
cd ~/Projects/homelab
launch --cwd=~/Projects/homelab/inventory
launch --cwd=~/Projects/homelab/playbooks
launch --cwd=~/Projects/homelab/ocp-secrets
launch --cwd=~/Projects/homelab/ocp-config
launch
launch

new_tab Engagement Simulator
cd ~/Projects/engagement-simulator
launch --cwd=~/Projects/engagement-simulator/api
launch --cwd=~/Projects/engagement-simulator/ui

new_tab Yougo
cd ~/Projects/yougo
launch --cwd=~/Projects/yougo/api
launch --cwd=~/Projects/yougo/ui
launch --cwd=~/Projects/yougo/k8s
